<!DOCTYPE html>
<html lang="es">

    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Street Workout</title>

<style>
.flex-container {
    display: flex;
    flex-direction: row;
}
.item {
    background-color: burlywood;
    margin: 2px;
    padding: 5px;
    flex-grow: 1;
}
.flex-container2 {
        display: flex;
        flex-direction: column;
    }



  

.flex-container_w {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.flex-container_w2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}


.item1 {
background-color: #369;
padding: 5px;
height: 50px;
}
.flex-container_start
{
display: flex;
justify-content: flex-start ;
background-color: chartreuse;
height: 75px;
}
.flex-container_end
{
display: flex;
justify-content: center ;
background-color: chartreuse;
height: 75px;
}


.flex-container_items-start
{
display: flex;
align-items: baseline ;
background-color: chartreuse;
height: 75px;
}
.flex-container_items-end
{
display: flex;
align-items: center ;
justify-content: center ;
background-color: chartreuse;
height: 175px;
}
</style>
</head>

<body>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

   
    <br>

    <div class="flex-container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br>

    <br>
    <div class="flex-container_w">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
    </div>

    <br>

    <br>

    <div class="flex-container_w2">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
    </div>



 <p>flex-start</p>

<div class="flex-container_start">
<div class="item1">1</div>
<div class="item1">2</div>
<div class="item1">3</div>
<div class="item1">4</div>
</div>

<p>flex-end</p>

<div class="flex-container_end">
<div class="item1">1</div>
<div class="item1">2</div>
<div class="item1">3</div>
<div class="item1">4</div>
</div>


<p>flex-start</p>

<div class="flex-container_items-start">

<div class="item1">1</div>
<div class="item1">2</div>
<div class="item1">3</div>
<div class="item1">4</div>
</div>
<p>flex-end</p>

<div class="flex-container_items-end">

<div class="item1">1</div>
<div class="item1">2</div>
<div class="item1">3</div>
<div class="item1">4</div>
</div>


</body>